# StartLancer

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/androidapp/startlancer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidapp/startlancer/: StartLancerApplication.java
app/src/main/java/com/androidapp/startlancer/models/: About.java  Application.java  Cofounder.java  Member.java  (+10 more)
app/src/main/res/layout/: activity_cofounder_detail.xml  activity_cofounder_search.xml  activity_create_freelancer_account.xml  activity_create_startup_account.xml  activity_freelancer_profile.xml  activity_freelancer_profile_about.xml  activity_freelancer_profile_add_about.xml  activity_freelancer_profile_add_exxperiences.xml  activity_freelancer_profile_add_projects.xml  activity_freelancer_profile_add_skills.xml  activity_freelancer_profile_experiences.xml  activity_freelancer_profile_projects.xml  activity_freelancer_profile_skills.xml  activity_login_freelancer.xml  activity_login_startup.xml  activity_main.xml  activity_open_project_detail.xml  activity_open_projects.xml  activity_opening_detail.xml  activity_sample.xml  activity_saved_candidate_detail.xml  activity_saved_candidates.xml  activity_scrolling.xml  activity_search_result.xml  activity_startup_application_candidates.xml  activity_startup_applications.xml  activity_startup_candidate_detail.xml  activity_startup_opening_detail.xml  activity_startup_profile.xml  activity_startup_profile_about.xml  activity_startup_profile_add_openings.xml  activity_startup_profile_add_team.xml  activity_startup_profile_opening.xml  activity_startup_profile_opening_detail.xml  activity_startup_profile_team.xml  activity_startup_profile_work.xml  activity_startup_responses.xml  activity_startupr_profile_opening.xml  activity_test.xml  activity_welcome_freelancer.xml  (+88 more)
app/src/main/res/menu/: add_about_menu.xml  add_experience_menu.xml  add_member_menu.xml  add_opening_menu.xml  add_project_menu.xml  add_skill_menu.xml  candidate_detail_menu.xml  freelancer_nav_drawer.xml  menu_base.xml  menu_main.xml  menu_scrolling.xml  menu_startup_profile_activity2.xml  nav_drawer.xml  options_menu.xml  saved_candidate_detail_menu.xml  startup_nav_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/androidapp/startlancer/: ExampleUnitTest.java
(+98 files in other folders)
