<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_first_item"
            android:title="First" />
        <item
            android:id="@+id/nav_second_item"
            android:title="Second" />
        <item
            android:id="@+id/nav_third_item"
            android:title="Third" />
    </group>

    <item android:title="Sub items">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:title="Profile" />
            <item
                android:id="@+id/nav_settings"
                android:title="Settings" />
        </menu>
    </item>
</menu>