<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ui.MainActivity"
    android:background="@color/dark_green">

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="I'm a startup"
        android:id="@+id/startup_button"
        android:onClick="goToStartupLogin"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:layout_marginTop="173dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:elevation="20dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="I'm a Freelancer"
        android:id="@+id/freelancer_button"
        android:onClick="goToFreelancerLogin"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:layout_marginTop="41dp"
        android:layout_below="@+id/startup_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:elevation="20dp" />


</RelativeLayout>
