<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.startup.navigation.StartupProfileAddTeamActivity"
    tools:showIn="@layout/activity_startup_profile_add_team"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edit_text_add_member_name"
        style="@style/FullWidthEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Member Name" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#ddd" />

    <EditText
        android:id="@+id/edit_text_add_member_email"
        style="@style/FullWidthEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Member Email" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#ddd" />

    <EditText
        android:id="@+id/edit_text_add_member_position"
        style="@style/FullWidthEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Position" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#ddd" />

    <EditText
        android:id="@+id/edit_text_add_member_contact"
        style="@style/FullWidthEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contact" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#ddd" />

    <EditText
        android:id="@+id/edit_text_add_member_about"
        style="@style/FullWidthEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="About" />
</LinearLayout>
