<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.startup.navigation.StartupProfileAddOpeningsActivity"
    tools:showIn="@layout/activity_startup_profile_add_openings"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edit_text_add_opening"
        style="@style/FullWidthEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Job Title" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#ddd" />

    <EditText
        android:id="@+id/edit_text_add_salary"
        style="@style/FullWidthEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Salary" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#ddd" />

    <EditText
        android:id="@+id/edit_text_add_job_description"
        style="@style/FullWidthEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Job Description" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#ddd" />

    <EditText
        android:id="@+id/edit_text_add_job_responsibilities"
        style="@style/FullWidthEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Job Responsibilities" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#ddd" />

    <EditText
        android:id="@+id/edit_text_add_job_requirements"
        style="@style/FullWidthEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Job Requirements" />
</LinearLayout>
