<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.freelancer.navigation.FreelancerProfileAddProjectsActivity"
    tools:showIn="@layout/activity_freelancer_profile_add_projects"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edit_text_add_proect_title"
        style="@style/FullWidthEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add Project Title" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#ddd" />

    <EditText
        android:id="@+id/edit_text_add_project_links"
        style="@style/FullWidthEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Project Links" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#ddd" />

    <EditText
        android:id="@+id/edit_text_add_project_description"
        style="@style/FullWidthEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:hint="Description" />
</LinearLayout>
