<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="@drawable/nav_background"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/_freelancer_nav_image"
        android:layout_marginTop="50dp"
        android:layout_width="96dp"
        android:layout_height="96dp" />

    <TextView
        android:id="@+id/freelancer_nav_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Header"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_toRightOf="@id/_freelancer_nav_image"
        android:layout_marginTop="70dp"
        android:textSize="15dp"
        android:paddingLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/freelancer_nav_email"
        android:layout_below="@+id/freelancer_nav_name"
        android:layout_toRightOf="@id/_freelancer_nav_image"
        android:textSize="15dp"
        android:paddingLeft="10dp" />
</RelativeLayout>