<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="2dp"
    android:background="@android:color/white"
    android:clickable="false"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:foreground="?selectableItemBackground"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/margin_small"
    android:paddingStart="@dimen/margin_small">

    <TextView
        android:id="@+id/cofounder_name"
        style="@style/ListItemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Ankit" />

    <TextView
        android:id="@+id/cofounder_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cofounder_name"
        style="@style/ListItemText"
        android:text="Ankit" />

    <TextView
        android:id="@+id/cofounder_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cofounder_email"
        style="@style/ListItemText"
        android:textStyle="italic"
        android:text="Ankit" />
</RelativeLayout>