<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/lists_row_height"
    android:background="@android:color/white"
    android:clickable="false"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:foreground="?selectableItemBackground"
    android:gravity="center_vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/candidate_image"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/candidate_name"
        style="@style/ListItemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ankit"
        android:textStyle="bold"
        android:paddingLeft="90dp"
        android:paddingTop="7dp"/>

    <TextView
        android:id="@+id/candidate_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/candidate_name"
        android:text="Singh"
        android:textSize="14sp"
        android:paddingLeft="92dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/opening_title"
        android:layout_alignTop="@+id/candidate_email"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="16sp"
        android:textStyle="italic"/>
</RelativeLayout>